HOST=http://localhost:3000
LINKEDIN_CLIENT_ID=78modprcl92d3y
LINKEDIN_CLIENT_SECRET=pGBoPxWlZvJewn8z
DATABASE_URL=postgres://dsttmwudsfbstc:lweKLAtocR5roT_ADPlvwY5krF@ec2-54-235-134-167.compute-1.amazonaws.com:5432/d1t8uug6rq4ecf
